<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>YM23 Official Website</title>
	<script src="https://kit.fontawesome.com/9fa0f078e1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,500,600|Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="loader-box">
			<div class="loader"></div>
		</div>
	</div>
	<!-- End Preloader Area -->


	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.svg" width="150px" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class=""><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="menu-has-children"><a href="#">Projects</a>
							<ul>
								<li><a href="graphic-design.html">Graphic Design</a></li>
								<li><a href="motion-graphics.html">Motion Graphics</a></li>
								<li><a href="ui.html">User Interface Design</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container-fluid">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-4 col-md-8 justify-content-center ">
					<h1 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">I'm <span>a</span> <br />
						Multi<span>m</span>edia</br><span>D</span>esigner</h1>
					<div class="designation mb-25 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
						<p>I have many challenges ahead, I think about how to face them</p>
					</div>
					<a href="about.html" class="primary-btn" data-text="Show more">
						<span>V</span>
						<span>e</span>
						<span>r</span>
						<span></span>
						<span>M</span>
						<span>á</span>
						<span>s</span>
					</a>
				</div>
				<div class="banner-img offset-lg-1 col-lg-7 col-md-6">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="index.html"><i class="ti-github"></i>moncadayunuen</a></li>
						<li><a href="index.html"><i class="ti-linkedin"></i>yunuen-moncada</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-5 about-left">
					<img class="img-fluid" src="img/about-img.jpg" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 col-md-12 about-right">
					<div class="section-title">
						<h2 class="mb-4">Lets <br />
							Introduce About Myself</h2>
					</div>
					<div class="mb-35 wow fadeIn" data-wow-duration=".8s" data-wow-delay=".3s">
						<p>
							I'm a multimedia designer with knowledge in web interfaces design and layouts. Animation graphics in 2d, video edition. Content for social media. But I'm getting into in to frontend programming.
						</p>
					</div>
					<a href="about.html" class="primary-btn" data-text="Read More">
						<span>L</span>
						<span>e</span>
						<span>e</span>
						<span>r</span>
						<span></span>
						<span>M</span>
						<span>á</span>
						<span>s</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Service Area -->
	<section class="service-area section-gap-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3>My Services</h3>
						<h2><span>What I Offer?</span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.0s">
						<div class="d-flex align-items-center mb-3">
							<i class="fas fa-desktop"></i>
							<h4 class="ml-3">Interfaces Web Design</h4>
						</div>
						<p>Wireframe, Layout & Programming websites.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="d-flex align-items-center mb-3">
							<i class="fas fa-paint-brush"></i>
							<h4 class="ml-3">Brand design</h4>
						</div>
						<p>Conceptualization and brands design.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="d-flex align-items-center mb-3">
							<i class="fas fa-bullhorn"></i>
							<h4 class="ml-3">Content Social Media</h4>
						</div>
						<p>Design or animation of social media content.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="d-flex align-items-center mb-3">
							<i class="far fa-lightbulb"></i>
							<h4 class="ml-3">Creativity & Innovation</h4>
						</div>
						<p>Always learning the most newest.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="d-flex align-items-center mb-3">
							<i class="flaticon-button"></i>
							<h4 class="ml-3">Video Edition</h4>
						</div>
						<p>Edition, banners design, etc.</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="d-flex align-items-center mb-3">
							<i class="fas fa-bezier-curve"></i>
							<h4 class="ml-3">Motion Graphics</h4>
						</div>
						<p>Intros, Outros, Infographics, gifts, etc.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Area -->

	<!-- Start Work Area Area -->
	<section class="work-area section-gap-top" id="work">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3>Portfolio</h3>
						<h2><span>Check</span> My Work</h2>
					</div>
				</div>

				<div class="col-lg-12 d-none">
					<div class="filters">
						<ul>
							<li class="active" data-filter=".all"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-8 col-md-12 grid-item all wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w1.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D Video Institucional</h4>
									<div class="cat">Soluticket</div>
								</div>
								<a class="overlay" href="project-details_01.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w3_04.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Brand Panadería Castro</h4>
									<div class="cat">Panadería Castro</div>
								</div>
								<a class="overlay" href="project-details_17.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w3.jpg" alt="">
								</div>
								<div class="middle">
									<h4>2D ¿Cómo puedo recoger mis boletos?</h4>
									<div class="cat">Soluticket</div>
								</div>
								<a class="overlay" href="project-details_03.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-12 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w1_03.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Brand Diseñadores</h4>
									<div class="cat">Diseñadores</div>
								</div>
								<a class="overlay" href="project-details_12.html"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Work Area Area -->

	<!-- Start Pricing Area -->
	<section class="pricing-area section-gap-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3>Quoting</h3>
						<h2><span>Salary</span> for independents projects</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing_item">
						<h3 class="p_title">Graphic Design</h3>
						<p class="p_criteria">Price by an hour</p>
						<h1 class="p_price">$115.00</h1>
						<div class="p_list">
							<ul>
								<li><span class="ti-check"></span> Approaches</li>
								<li><span class="ti-check"></span> Corrections / Changes / Delivery</li>
							</ul>
								<a class="primary-btn mt-4" href="contact.html" data-text="I want a project">
								<span>P</span>
								<span>r</span>
								<span>o</span>
								<span>y</span>
								<span>e</span>
								<span>c</span>
								<span>t</span>
								<span>o</span>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing_item">
						<h3 class="p_title">Website</h3>
						<p class="p_criteria">Price by an hour</p>
						<h1 class="p_price">$140.00</h1>
						<div class="p_list">
							<ul>
								<li><span class="ti-check"></span> Conceptualization / Wireframe</li>
								<li><span class="ti-check"></span> Layout</li>
								<li><span class="ti-check"></span> Programming Website</li>
								<li><span class="ti-check"></span> Pre-Delivery</li>
								<li><span class="ti-check"></span> Correactions / Changes / Delivery</li>
								<li><span class="ti-check"></span> Hosting and Domain Purchase</li>
							</ul>
							<a class="primary-btn mt-4" href="contact.html" data-text="I want a project">
								<span>P</span>
								<span>r</span>
								<span>o</span>
								<span>y</span>
								<span>e</span>
								<span>c</span>
								<span>t</span>
								<span>o</span>
							</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing_item">
						<h3 class="p_title">Motion Graphics</h3>
						<p class="p_criteria">Price by an hour</p>
						<h1 class="p_price">$135.00</h1>
						<div class="p_list">
							<ul>
								<li><span class="ti-check"></span> Conceptualization Topic</li>
								<li><span class="ti-check"></span> Graphic Design of Product</li>
								<li><span class="ti-check"></span> Animation Stage</li>
								<li><span class="ti-check"></span> Pre-Delivery</li>
								<li><span class="ti-check"></span> Corrections / Changes / Delivery</li>
							</ul>
							<a class="primary-btn mt-4" href="contact.html" data-text="I want a project">
								<span>P</span>
								<span>r</span>
								<span>o</span>
								<span>y</span>
								<span>e</span>
								<span>c</span>
								<span>t</span>
								<span>o</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Me</h6>
						<p>
							I am someone who hopes to get ahead with effort
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with my latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="ti-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Me</h6>
						<p>Let me be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/yunuenmoncada"><i class="ti-facebook"></i></a>
							<a href="https://www.github.com/moncadayunuen/"><i class="ti-github"></i></a>
							<a href="https://www.linkedin.com/in/yunuen-moncada/"><i class="ti-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by YM23</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="ti-angle-double-up"></i>
		</a>
	</div>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>