<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>.:: UI ::.</title>

    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,500,600|Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header Area -->
    <header id="header">
        <div class="container main-menu">
          <div class="row align-items-center d-flex">
            <div id="logo">
              <a href="index.html"><img src="img/logo.svg" width="150px" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li class=""><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="menu-has-children"><a href="#">Projects</a>
                  <ul>
                    <li><a href="graphic-design.html">Graphic Design</a></li>
                    <li><a href="motion-graphics.html">Motion Graphics</a></li>
                    <li><a href="ui.html">User Interface Design</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- End Header Area -->

    <!-- start banner Area -->
    <section class="banner-area relative">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">User Interfaces Design</h1>
            <p>Coding letter by letter</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

	<!-- Start Work Area Area -->
	<section class="work-area section-gap-top" id="work">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3>My Portfolio</h3>
						<h2><span>Check</span> My Work</h2>
					</div>
				</div>

				<div class="col-lg-12 d-none">
					<div class="filters">
						<ul>
							<li class="active" data-filter=".all"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-8 col-md-12 grid-item all wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w1_06.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Template 2018</h4>
									<div class="cat">Los Fumancheros</div>
								</div>
								<a class="overlay" href="project-details_26.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w2_06.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Template 2018</h4>
									<div class="cat">Soluticket</div>
								</div>
								<a class="overlay" href="project-details_27.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w3_07.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Template 2017</h4>
									<div class="cat">Helping Key</div>
								</div>
								<a class="overlay" href="project-details_28.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-12 all wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="single-work">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/work/w4_06.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Template 2018</h4>
									<div class="cat">Soluticket</div>
								</div>
								<a class="overlay" href="project-details_29.html"></a>
							</div>
						</div>
          </div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Work Area Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Me</h6>
              <p>
                I am someone who hopes to get ahead with effort
              </p>
            </div>
          </div>
          <div class="col-lg-5  col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with my latest</p>
              <div class="" id="mc_embed_signup">
                <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                 method="get" class="form-inline">
                  <input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'"
                   required="" type="email">
                  <button class="click-btn btn btn-default"><i class="ti-arrow-right" aria-hidden="true"></i></button>
                  <div style="position: absolute; left: -5000px;">
                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                  </div>
                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Me</h6>
              <p>Let me be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="https://www.facebook.com/yunuenmoncada"><i class="ti-facebook"></i></a>
                <a href="https://www.github.com/moncadayunuen/"><i class="ti-github"></i></a>
                <a href="https://www.linkedin.com/in/yunuen-moncada/"><i class="ti-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by YM23</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->
  
	  <!-- ####################### Start Scroll to Top Area ####################### -->
	  <div id="back-top">
		<a title="Go to Top" href="#"> <i class="ti-angle-double-up"></i> </a>
	  </div>
	  <!-- ####################### End Scroll to Top Area ####################### -->
  
	  <script src="js/vendor/jquery-2.2.4.min.js"></script>
	  <script src="js/vendor/bootstrap.min.js"></script>
	  <script
		type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
	  ></script>
	  <script src="js/easing.min.js"></script>
	  <script src="js/hoverIntent.js"></script>
	  <script src="js/superfish.min.js"></script>
	  <script src="js/mn-accordion.js"></script>
	  <script src="js/jquery.ajaxchimp.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.nice-select.min.js"></script>
	  <script src="js/isotope.pkgd.min.js"></script>
	  <script src="js/mail-script.js"></script>
	  <script src="js/wow.min.js"></script>
	  <script src="js/main.js"></script>
	</body>
  </html>